VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="669e0718001c701db88a"
VITE_APPWRITE_DATABASE_ID="669e07ba001490f715e1"
VITE_APPWRITE_COLLECTION_ID="669e07fc0029e0d8a06b"
VITE_APPWRITE_BUCKET_ID="669e09a7000e17212b40"
VITE_TINYMCE_API_KEY="20nod56t2bzgqpycdjtxzls8rageqo4w28j76kqzsbqf1z5z"